D Minor: 
-  -  -  -  -  -  -  -  -  -  -  -  6  -  -  -  -  -  -  -  
-  -  -  11 10 10 -  -  -  11 11 10 -  8  -  -  -  -  -  -  
-  -  12 -  -  -  9  -  9  -  -  -  -  -  5  7  -  -  -  -  
-  10 -  -  -  -  -  8  -  -  -  -  -  -  -  -  8  -  -  -  
12 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  7  -  7  
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  6  -  

D Major: 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  5  3  -  -  -  
-  -  -  -  -  -  -  -  -  -  -  -  -  4  6  -  -  4  -  -  
-  -  -  -  -  -  -  -  2  2  -  -  5  -  -  -  -  -  4  2  
0  -  -  -  2  2  -  2  -  -  4  5  -  -  -  -  -  -  -  -  
-  2  3  2  -  -  3  -  -  -  -  -  -  -  -  -  -  -  -  -  

